{
	"compilerOptions": {
		"target": "ES2020",
		"useDefineForClassFields": true,
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"skipLibCheck": true,
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"sourceMap": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"strict": true,
		"baseUrl": ".",
		"paths": {
			"~/*": ["src/*"]
		},
		"types": ["vite/client", "react", "react-dom"]
	},
	"files": ["workers/worker-configuration.d.ts"],
	"include": ["src"],
	"exclude": ["vite.config.ts", "scripts"]
}
